AI_DEVS_KEY=...
CENTRALA_BASEURL=https://centrala...
OPENAI_API_KEY=sk-...
QDRANT_HOST=http://localhost:6333
FIRECRAWL_API_KEY=fc-...

DB_USER=test
DB_PASSWORD=test
DB_NAME=aidevs3
DB_HOST=127.0.0.1

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=test

REDIS_HOST=localhost:6379
REDIS_PASSWORD=test

S01E01_URL=https://xyz...
S01E01_USERNAME=...
S01E01_PASSWORD=...

S01E02_URL=https://xyz...
