AI_DEVS_KEY=...
CENTRALA_BASEURL=https://centrala...
OPENAI_API_KEY=sk-...
QDRANT_HOST=http://localhost:6333
FIRECRAWL_API_KEY=fc-...

S01E01_URL=https://xyz...
S01E01_USERNAME=...
S01E01_PASSWORD=...

S01E02_URL=https://xyz...
